<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GeoAutoComplete</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  </head>
  <body>
    <div id="mymap" style="width:100%;height:400px;">
      <!--should place a map, e.g. using leaflet (http://leafletjs.com/)-->
    </div>
    <div class="ui-widget" style="text-align: center; padding-top:10px;">
      <div style="display: inline;">
        <br/>
        <form id="search_form">
          LngMin (West) : <input id="west" size="10" value="2."/> LngMax (East) : <input id="east" size="10" value="2.5"/> LatMin (South) : <input id="south" size="10" value="48."/> LatMax (North) : <input id="north" size="10" value="48.5"/>
          <br/>
          <br/>
          Search : <input id="tags" />
        </form>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
